[platformio]
default_envs = LavaLamp 

[env:LavaLamp]
board = esp32dev
extends = esp32_4MB_S_base
build_unflags = ${env:esp32_4MB_S.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags} -Wno-misleading-indentation -Wno-format-truncation
  ${common_mm.build_flags_S}
  -D WLED_RELEASE_NAME=LavaLamp
  -D WLED_DISABLE_ADALIGHT     ;; disables serial protocols - recommended for Hardware-CDC USB (Serial RX will receive junk commands when RX pin is unconnected, unless its pulled down by resistor)
  ${common_mm.animartrix_build_flags}
  -D WLED_WATCHDOG_TIMEOUT=0 -D CONFIG_ASYNC_TCP_USE_WDT=0
  -D WLED_DISABLE_LOXONE ; FLASH 1272 bytes
  -D WLED_DISABLE_ALEXA ;  RAM 116 bytes; FLASH 13524 bytes
  -D WLED_DISABLE_MQTT ;   RAM 216 bytes; FLASH 16496 bytes
  -D WLED_DISABLE_HUESYNC ;RAM 122 bytes; FLASH 6308 bytes
  -D WLED_DISABLE_INFRARED ;RAM 136 bytes; FLASH 24492 bytes
  ; -D WLED_DEBUG
  ; -D SR_DEBUG
  ; -D MIC_LOGGER
lib_deps = ${esp32.lib_deps} ${common_mm.lib_deps_S}
             ${common_mm.animartrix_lib_deps}
lib_ignore = IRremoteESP8266 ; use with WLED_DISABLE_INFRARED for faster compilation
